{
   "editor.formatOnSave": true,
   "editor.tabSize": 3,
   "editor.detectIndentation": true,
   "prettier.tabWidth": 3,
   "editor.formatOnPaste": false,
   "workbench.commandPalette.preserveInput": true,
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   "files.trimFinalNewlines": true,
   "vsicons.projectDetection.autoReload": true,
   "prettier.singleQuote": true,
   "javascript.preferences.quoteStyle": "single",
   "typescript.preferences.quoteStyle": "single",
   "git.ignoreLimitWarning": true,
   "prettier.printWidth": 100,
   "editor.wordWrap": "wordWrapColumn",
   "editor.wordWrapColumn": 100,
}
